<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mixare</string>
    <string name="search_hint">Busca lugares</string>

    <string name="N">N</string>
    <string name="NE">NE</string>
    <string name="E">E</string>
    <string name="SE">SE</string>
    <string name="S">S</string>
    <string name="SW">SO</string>
    <string name="W">O</string>
    <string name="NW">NO</string>
    

    <string name="empty_list">Lo sentimos, \nNo existe información \nDisponible para este radio.\nPor favor trata de buscar en un radio más grande</string>
	<string name="option_not_available">Lo sentimos, estamos trabajando en ello... \n¡Esta opción estará disponible pronto!</string>
	
	<string name="license">Copyright (C) 2010- Peer internet solutions 
		\n\nEste programa es software libre: usted puede redistribuirlo y/o modificarlo 
    bajo los términos de la Licencia Pública General GNU publicada 
    por la Fundación para el Software Libre, ya sea la versión 3 
    de la Licencia, o (a su elección) cualquier versión posterior.
		\n\nEste programa se distribuye con la esperanza de que sea útil, pero 
    SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita 
    MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. 
    Consulte los detalles de la Licencia Pública General GNU para obtener 
    una información más detallada.
		\n\n Usted debería haber recibido una copia de la Licencia Pública General GNU 
    junto a este programa. 
    En caso contrario, consulte &lt;http://www.gnu.org/&gt;
		
	</string>
	
	<string name="menu_item_1">Fuente de datos</string>
	<string name="menu_item_2">Lista</string>
	<string name="menu_item_3">Mapa</string>
	<string name="menu_item_4">Zoom</string>
	<string name="menu_item_5">Búsqueda</string>
	<string name="menu_item_6">Información</string>
	<string name="menu_item_7">Licencia</string>
	
	
	<string name="connection_error_dialog">¡Ha ocurrido un error de conexión! \nPor favor chequea si estás conectado a Internet.</string>
	<string name="connection_error_dialog_button1">Repetir</string>
	<string name="connection_error_dialog_button2">Abrir opciones</string>
	<string name="connection_error_dialog_button3">Cerrar la app</string>
	
	<string name="connection_GPS_dialog_text">La localización del GPS no puede ser actualizada... \nSi continuas, la información
		\nno será mostrada en los lugares precisos.</string>
	<string name="connection_GPS_dialog_button1">Continuar</string>
	<string name="connection_GPS_dialog_button2">Cerrar</string>
	
	<string name="no_website_available">Lo sentimos, no hay más información \ndisponible.</string>
	
	<string name="license_title">Licencia</string>
	<string name="close_button">Cerrar</string>
	<string name="general_info_title">Información general</string>
	
	<string name="general_info_text">GPS info: </string>
	<string name="longitude">Longitud: </string>
	<string name="latitude">Latitud: </string>
	<string name="altitude">Altitud: </string>
	<string name="speed">Velocidad: </string>
	<string name="accuracy">Precisión: </string>
	<string name="gps_last_fix">Última posición: </string>
	
	<string name="map_menu_normal_mode">Mapa</string>
	<string name="map_menu_satellite_mode">Satélite</string>
	<string name="map_menu_cam_mode">Cámara</string>
	<string name="map_my_location">Mi localización</string>
	
	<string name="map_current_location_click">Tu localización actual</string>
	
	<string name="data_source_change_wikipedia">Se ha cambiado a Wikipedia como fuente de datos</string>
	<string name="data_source_change_twitter">Se ha cambiado a Twitter como fuente de datos</string>
	
	<string name="search_failed_notification">No hay resultados de búsqueda</string>
	<string name="source_openstreetmap">estaciones de tren en la zona</string>
	
	<string name="search_active_1">Search on data source</string>
	<string name="search_active_2">. Touch to terminate search</string>

</resources>
