<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mixare</string>
    <string name="search_hint">إبحث عن مكان</string>
    
    <string name="N">ش</string>
    <string name="NE">ش ق</string>
    <string name="E">ق</string>
    <string name="SE">ج ق</string>
    <string name="S">ج</string>
    <string name="SW">ج غ</string>
    <string name="W">غ</string>
    <string name="NW">ش غ</string>
    
    <string name="OSM">Openstreetmap</string>
    <string name="MIXARE">Mixare</string>
    
    <string name="CIRCLE_MARKER">دوائر</string>
    <string name="NAVIGATION_MARKER">أسهم</string>
    
    <string name="empty_list">عفواً, ليس هناك معلومات في القطر الذي حددته, حاول توسيع القطر</string>
	<string name="option_not_available">للأسف, هذا الخيار غير متاح الأن</string>

	<string name="license">Copyright (&#160;) 2010- Peer internet solutions 
		\n\nThis program is free software: 	you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation, either version 3 of the License, 
		or at your option) any later version. 
		\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
		License for more details. 
		\n\n You should have received a copy of the GNU General Public License along with this program. 
		If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>

	<string name="menu_item_1">المصادر</string>
	<string name="menu_item_2">اللائحه</string>
	<string name="menu_item_3">الخريطة</string>
	<string name="menu_item_4">القطر</string>
	<string name="menu_item_5">بحث</string>
	<string name="menu_item_6">معلومات</string>
	<string name="menu_item_7">الترخيص</string>

	<string name="cancel">إلغاء</string>

	<string name="data_source_edit_err">لا يمكن تعديل المصدر</string>
	<string name="data_source_delete_err">لا يمكن حذف المصدر</string>

	<string name="connection_error_dialog">عفواً, حدث خطأ بالإتصال. \nتأكد من إتصالك بالإنترنيت.</string>
	<string name="connection_error_dialog_button1">حاول</string>
	<string name="connection_error_dialog_button2">إعدادات الإتصال</string>
	<string name="connection_error_dialog_button3">أغلق البرنامج</string>

	<string name="connection_GPS_dialog_text">GPS لم يستطع من تحديد مكانك ... \nالمعلومات المعروضه قد لا توافق مكانك.</string>
	<string name="connection_GPS_dialog_button1">أكمل</string>
	<string name="connection_GPS_dialog_button2">إلغاء</string>

	<string name="no_website_available">عفواً, لا توجد معلومات متوفره حالياً.</string>

	<string name="license_title">الرخصة</string>
	<string name="close_button">إلغاء</string>
	<string name="general_info_title">معلومات عامة</string>

	<string name="general_info_text">معلومات GPS: </string>
	<string name="longitude">خط الطول: </string>
	<string name="latitude">خط العرض: </string>
	<string name="altitude">الإرتفاع: </string>
	<string name="speed">السرعه: </string>
	<string name="accuracy">الدقة: </string>
	<string name="gps_last_fix">آخر GPS تجديد: </string>

	<string name="map_menu_normal_mode">الخريطة</string>
	<string name="map_menu_satellite_mode">الأقمار الصناعية</string>
	<string name="map_menu_cam_mode">الكميرا</string>
	<string name="map_my_location">موقعي</string>

	<string name="map_current_location_click">موقعك</string>

	<string name="data_source_add">أضف مصدر</string>
	<string name="data_source_edit">عدل مصدر</string>
	<string name="data_source_delete">إحذف مصدر</string>
	<string name="data_source_change_wikipedia">غير المصدر إلى المسوعة الحره</string>
	<string name="data_source_change_twitter">غير المصدر إلى Tiwtter</string>
	<string name="data_source_change_osm">غير المصدر إلى OpenStreetMap</string>

	<string name="search_failed_notification">لا توجد نتائج للبحث</string>
	<string name="source_openstreetmap">محطات حولك</string>

	<string name="search_active_1">إبحث عن مصدر</string>
	<string name="search_active_2">.ألغي البحث</string>
	<string name="download_error">خطأ بالتحميل</string>
	<string name="download_received">أستقبلت معلومات من</string>

	<string name="add_osm_menu">أضف OpenStreetMap URL</string>
	<string name="insert_osm_url">أدخل OpenStreetMap URL</string>
	<string name="osm_max_object_menu">حدد عدد أقصي ل POI URL</string>
	<string name="set_osm_max_object">حد  أقصى POIs URL</string>
	<string name="location_not_found">لم يتم تحديد المكان, تأكد بأن خاصية تحديد المكان ب  Wireless أو GPS متاحه بجهازك.</string>
	<string name="refreshing">تحديث</string>

</resources>
