<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mixare</string>
    <string name="search_hint">Bilatu kokalekua</string>
    
    <string name="N">I</string>
    <string name="NE">IE</string>
    <string name="E">E</string>
    <string name="SE">HE</string>
    <string name="S">H</string>
    <string name="SW">HM</string>
    <string name="W">M</string>
    <string name="NW">IM</string>
    
    <string name="OSM">Openstreetmap</string>
    <string name="MIXARE">Mixare</string>
    
    <string name="CIRCLE_MARKER">Zirkuluak</string>
    <string name="NAVIGATION_MARKER">Geziak</string>
    
    <string name="empty_list">Barkatu, \nez dago kokalekuen informaziorik \neskuragarri erradio honetan.\nMesedez, saiatu eremu handiago batean bilatzen.</string>
	<string name="option_not_available">Barkatu, lanean ari gara... \nAukera hau laster egongo da eskuragarri!</string>
	
	<string name="license">Copyright (C) 2010- Peer internet solutions 
		\n\nThis program is free software: 	you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation, either version 3 of the License, 
		or at your option) any later version. 
		\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
		License for more details. 
		\n\n You should have received a copy of the GNU General Public License along with this program. 
		If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	
	<string name="menu_item_1">Datu-iturburua</string>
	<string name="menu_item_2">Zerrenda ikuspegia</string>
	<string name="menu_item_3">Mapa ikuspegia</string>
	<string name="menu_item_4">Zoom maila</string>
	<string name="menu_item_5">Bilatu</string>
	<string name="menu_item_6">Informazioa</string>
	<string name="menu_item_7">Lizentzia</string>
	
	<string name="cancel">Utzi</string>
	
	<string name="data_source_edit_err">Datu-iturburu hau ezin da editatu.</string>
	<string name="data_source_delete_err">Datu-iturburu hau ezin da ezabatu.</string>
	
	<string name="connection_error_dialog">Barkatu, konexio errore bat gertatu da! \nMesedez, egiaztatu internetera konektatuta zaudela.</string>
	<string name="connection_error_dialog_button1">Saiatu berriz</string>
	<string name="connection_error_dialog_button2">Ireki ezarpenak</string>
	<string name="connection_error_dialog_button3">Itxi aplikazioa</string>

	<string name="connection_GPS_dialog_text">GPS kokapena ezin da eguneratu... \nJarraitzen baduzu, gerta daiteke informazioa 
		\nleku desegokian bistaratzea.</string>
	<string name="connection_GPS_dialog_button1">Jarraitu</string>
	<string name="connection_GPS_dialog_button2">Itxi</string>
	
	<string name="no_website_available">Barkatu, ez dago informazio \ngehiagorik eskuragarri.</string>
	
	<string name="license_title">Lizentzia</string>
	<string name="close_button">Itxi</string>
	<string name="general_info_title">Informazio orokorra</string>
	
	<string name="general_info_text">GPS informazioa: </string>
	<string name="longitude">Longitudea: </string>
	<string name="latitude">Latitudea: </string>
	<string name="altitude">Altitudea: </string>
	<string name="speed">Abiadura: </string>
	<string name="accuracy">Zehaztasuna: </string>
	<string name="gps_last_fix">Azken GPS eguneraketa: </string>
	
	<string name="map_menu_normal_mode">Mapa</string>
	<string name="map_menu_satellite_mode">Satelitea</string>
	<string name="map_menu_cam_mode">Kamera</string>
	<string name="map_my_location">Nire kokapena</string>
	
	<string name="map_current_location_click">Uneko zure kokapena</string>
	
	<string name="data_source_add">Gehitu datu-iturburua</string>
	<string name="data_source_edit">Editatu datu-iturburua</string>
	<string name="data_source_delete">Ezabatu datu-iturburua</string>
	<string name="data_source_change_wikipedia">Wikipedia ezarri da datu-iturburu bezala</string>
	<string name="data_source_change_twitter">Twitter ezarri da datu-iturburu bezala</string>
	<string name="data_source_change_osm">OpenStreetMap ezarri da datu-iturburu bezala</string>
	
	<string name="search_failed_notification">Ez dago bilaketa emaitzarik</string>
	<string name="source_openstreetmap">Geltokiak inguruan</string>
	
	<string name="search_active_1">Bilatu datu-iturburuan</string>
	<string name="search_active_2">. Ukitu bilaketa amaitzeko</string>
	<string name="download_error">Errorea deskargatzean</string>
	<string name="download_received">Datuak jaso dira hemendik:</string>
	
	<string name="add_osm_menu">Gehitu OpenStreetMap URLa</string>
	<string name="insert_osm_url">Txertatu OpenStreetMap URLa</string>
	<string name="osm_max_object_menu">Ezarri gehienezko interesguneak URLko</string>
	<string name="set_osm_max_object">Gehienezko interesguneak URLko</string>
	
</resources>

